*{
  padding: 0;
  margin: 0;
  
  list-style-type: none;
  box-sizing: border-box;
  color: #4a4a4a;
  font-family: 'Roboto',sans-serif;
  
}
.wrapper{
  width: 70%;
  margin: auto;
}
.hero-wrapper{
  height: 95vh;
  position: relative;
}

.hero-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  height: 100%;
  overflow: hidden;
}
.hero-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 30%;
  flex-wrap: wrap;
}
.hero-text h1{
  font-size: 4.2rem;
  margin-bottom: .5rem;
  margin-top: 1rem;
}
.hero-text p{
  font-size: 1.5rem;
  line-height: 2rem;
  margin-bottom: 3rem;
  color: red;
}
.hero-text button{
  background-color: #ccc;
  border: 1px solid #4a4a4a;
  padding: 1rem 3rem;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 4px;
}
.hero-image{
  background-image: url(/ombui.html/images/mypic3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  border-radius: 100px;
  margin-right: 20px;
  
}
.brands{
  margin-top: -5rem;
  z-index: 100;
  position: relative;
}

.brands .wrapper{
  display: flex;
  background-color: #fff;
  justify-content: space-between;
  padding: 1rem;
  box-shadow: 4px 4px 18px rgba(0, 0, 0, 0.2);
  border-radius: 7px;
  height: 110px;
  flex-wrap: wrap;
}
.wrapper img{
  height: 100px;
  margin-bottom: 10rem;
  object-fit: cover;
}
/*---------------------------------------------------specifics....................*/
.specifics{
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.specifics h1{
  font-size: 1.7rem;
  margin-bottom: 2rem;
}
.spec-grid.header-text p{
  font-size: .8rem;
  color: #666;
  line-height: 1.6rem;
  font-weight: 500;
  
}

/*------------------------------------About-------------------------*/
#about{
  padding: 60px 0;
  color: #ababab;
}
.container{
  margin: 3rem 3rem;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-co1-1{
  flex-basis: 30%;
  
}
.about-co1-1 img{
  width: 100%;
  border-radius: 15px;
  

}
.about-co1-2{
    flex-basis: 65%;
    
    
}
.sub-title{
  font-size: 80px;
  font-weight: 600;
  color: #da4272;
}
.tab-titles{
  display: flex;
  margin: 20px 40px;
}
.tab-links{
  margin-right: 100px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after{
 width: 50%;
}
.tab-contents ol li{
  list-style: none;
  margin: 10px 0;
  line-height: 15px;
 
  
}
.tab-contents ol li span{
  color: #b54769;
  font-size: 20px;
   
}
.tab-contents{
  display: none;
 
}
.tab-contents.active-tab{
display: block;
}
/*===================================services================*/
#service{
  padding: 1rem 0;
}
.sub-title{
  font-size: 80px;
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-gap: 40px;
  
  
}
.services-list div{
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
 
}
.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div p{
  line-height: 20px;
  font-weight: bold;
  
}
.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div a{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover{
  background-color: #ff004f;
  transform: translateY(-10px);
  
}
.button-link{
  border-radius: 6px;
  color: #f30651;
  font-size: 20px;
   padding: 5px 5px;

}
/*=====================================contact==================*/
.contact-me{
   
  margin-top: 2rem;
  text-align: center;
}
.contact-me small{
  font-weight: 400px;
  font-family: Lucida calligraphy;
  font-size: 1rem;
  color: #4a4a4a;
  
}
.contact-me h1{
  font-size: 1.9rem;
   
  
}
.contact-me button{
  background: transparent;
  padding: 0rem 1rem;
  border-radius: 4px;
  font-weight: 500;
  text-transform: uppercase;
  border: 1px solid #ccc;
  color: #4a4a4a;
}
.social-icons{
  margin: 2rem 0rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  
}
.social-icons ion-icon{
  font-size: 1.8rem;
  color: #ccc;
  margin: 0rem 1.5rem;
}
.mobile{
  margin: 2rem 0rem;
}
.copyright{
 margin-bottom: 20rem;
 text-align: center;
 color: #ccc;
 font-size: 1.2rem;
}
/*--------------------------small screens------------*/
@media only screen and (max-width: 600px){
.wrapper{
  width: 100%;
}
.wrapper img{
  height: 40px;
  width: 60px;
}
.brands .wrapper{
  height: 80px;
}
.contact-me{
  margin-top: 0rem;
  }
  .about-co1-1{
    flex-basis: 65%;
    margin-left: 2rem;
        
}
  .about-co1-2{
    flex-basis: 65%;
    margin-left: 2rem;
    width: 200px;       
}
.sub-title{
  font-size: 40px;
}
.container{
  margin: 0rem 0rem;
}
.hero-text{
  padding-left: 10%;
}

}